
PORT=3000
MONGODB_URI=mongodb+srv://antonhaglund20:zFSZKv9LEEpqV2BZ@ecommerce.xlt8q.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
CLOUDINARY_CLOUD_NAME=die8u6gwj
CLOUDINARY_API_KEY=265475538252238
CLOUDINARY_API_SECRET=ZBYATh1TPa_9UEGkate8KC9kkOA
JWT_SECRET=mySuperSecretKey12345!
NEXTAUTH_URL=http://localhost:3000



